{
  "name": "sass-webpack-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^2.1.0",
    "html-loader": "^0.4.5",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-include-assets-plugin": "0.0.5",
    "html-webpack-plugin": "^2.28.0",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.3",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.5",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flpms/sass-webpack-poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flpms/sass-webpack-poc/issues"
  },
  "homepage": "https://github.com/flpms/sass-webpack-poc#readme"
}
